# OneCard

./: build.gradle  zero.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhuoli/onecard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuoli/onecard/: APP.java  AppComponent.java  AppModule.java  RxBus.java
app/src/main/java/com/zhuoli/onecard/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  UseCase.java
app/src/main/java/com/zhuoli/onecard/connect/: ConnectActivity.java  ConnectComponent.java  ConnectContract.java  ConnectEvent.java  ConnectModule.java
app/src/main/java/com/zhuoli/onecard/connect/adapter/: SSIDAdapter.java
app/src/main/java/com/zhuoli/onecard/connect/presenter/: ChooseSSIDPresenter.java  ConnectPresenter.java
app/src/main/java/com/zhuoli/onecard/connect/usecase/: SelectAllSSID.java  SetCurrentSSID.java
app/src/main/java/com/zhuoli/onecard/connect/view/: ChooseSSIDFragment.java  ConnectFragment.java
app/src/main/java/com/zhuoli/onecard/customview/: FlowRadioGroup.java  GridDividerDecoration.java  PasswordDialogFragment.java  WrapContentHeightViewPager.java
app/src/main/java/com/zhuoli/onecard/data/: Cancelable.java  DataComponent.java  DataModule.java  DataSource.java  SysConstant.java
app/src/main/java/com/zhuoli/onecard/data/impl/: DataRepository.java
app/src/main/java/com/zhuoli/onecard/data/model/: SSID.java
app/src/main/java/com/zhuoli/onecard/data/utils/: OneCardSocket.java  Preferences.java  SocketAsyncExecutor.java
app/src/main/java/com/zhuoli/onecard/imageLoader/: ImageLoader.java
app/src/main/java/com/zhuoli/onecard/imageLoader/impl/: FrescoLoader.java
app/src/main/java/com/zhuoli/onecard/main/: MainActivity.java  MainComponent.java  MainContract.java  MainEvent.java  MainModule.java
app/src/main/java/com/zhuoli/onecard/setting/: SettingActivity.java  SettingComponent.java  SettingContract.java  SettingEvent.java  SettingModule.java
app/src/main/java/com/zhuoli/onecard/utils/: AsyncExecutor.java  Base64.java  BitmapUtil.java  CRC16.java  Charsets.java  CountDownTimer.java  CryptoUtils.java  InputMethodUtils.java  NetworkUtil.java  NumberUtil.java  Preconditions.java  RandomUtil.java  TelephoneUtil.java  TextViewUtil.java  TimeHelper.java  Toastor.java  TransitionHelper.java  URLUtil.java  Util.java  WakeLock.java  WifiAdmin.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn_main.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_stroke.xml  ic_ab_back_material.xml
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_setting.xml  dialog_setting_other.xml  fragment_choose_ssid.xml  fragment_connect.xml  fragment_counter_pager.xml  fragment_main.xml  fragment_setting.xml  fragment_setting_clean.xml  fragment_setting_counter.xml  fragment_setting_date.xml  fragment_setting_parameter.xml  fragment_setting_print.xml  fragment_setting_system.xml  header_print.xml  item_chooss_ssid.xml  item_clean.xml  item_main_option.xml  item_print_both.xml  item_print_single.xml
app/src/main/res/values/: button-styles.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  textView-styles.xml  toolbar-styles.xml
app/src/test/java/com/zhuoli/onecard/: ExampleUnitTest.java
(+64 files in other folders)
