apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.zhuoli.onecard"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'android.support.Test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Dependencies for local unit tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

    // Resolve conflicts between main and Test APK:
    androidTestCompile 'com.android.support:appcompat-v7:24.2.1'
    androidTestCompile 'com.android.support:design:24.2.1'

    // Dependencies for Android unit tests
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'

    // Espresso UI Testing
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'

    //Android support
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:gridlayout-v7:24.2.1'

    //MVP
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'
    //schedule
    compile 'io.reactivex:rxandroid:1.2.1'
    //NetworkUtil
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //ImageLoader
    compile 'com.facebook.fresco:fresco:0.12.0'
    //inject
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.google.dagger:dagger:2.2'
    apt 'com.google.dagger:dagger-compiler:2.2'

    //utils
    compile 'com.github.tianzhijiexian:logger:1.1.7'
    compile 'com.github.florent37:viewanimator:1.0.4'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'com.github.ozodrukh:RippleDrawable:2.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.13'
    //adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.4.4'
    //permission
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    //Test
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
}
